<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>HOME</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='main.js'></script>
   
</head>
<body>
    <div class="v1" id="id1"></div>
    <div class="v2" id="id2"> <div id="id21" class="v21">
       
    <div id="id22" class="v22">
        <h4 style="color:white" background-color="firebrick" >Welcome to Digital Company Online Examination System</h4>  </div>
    </div>
</div>
    <div class="v3" id="id3"></div>
</body>
</html>